// Including Bootstrap Main File
@import "../assets/stylesheets/_bootstrap";
@import "variables";
@import "mixins";
@import "animations";
@import "fonts.scss";
@import "global.scss";
@import "responsive";

.information {
  margin-bottom: 15px;
}
.separate-section {
  padding: 5px;
  background: $blue;
  color: $white;
}
#accordion {
  .panel-heading {
    a {
      display: block;
      .glyphicon-triangle-top {
        display: inline-block;
      }
      .glyphicon-triangle-bottom{
        display: none;
      }
    }
    a.collapsed {
      .glyphicon-triangle-top {
        display: none;
      }
      .glyphicon-triangle-bottom {
        display: inline-block;
      }
    }

  }
}
.panel {
  background: none;
  border: none;
  box-shadow: none;
}
.panel-default {
  > .panel-heading {
    @include border-radius(0px);
    background: $gray-lighter;
    position: relative;
    padding: 0px;
    .panel-title {
      &::before {
        border-color: $gray $gray transparent transparent;
        border-style: solid;
        border-width: 10px 1px 0 15px;
        content: " ";
        height: 0;
        left: 0;
        position: absolute;
        top: 100%;
        width: 0;
      }
    }
    a {
      color: $gray-dark;
      padding: 10px 15px;
      strong {
        span {
          position: relative;
          font-size: $font-12;
          color: $red-color;
          right: -3px;
          top: -3px;
        }
      }
    }
  }
  .panel-body {
    padding-bottom: 0px;
  }
}
.panel-group  {
  .panel + .panel {
    margin-top: 20px;
  }
}
.user-action {
  padding-top: 15px;
  padding-bottom: 15px;
  background: $blue;
}
.disabled-fields {
  td {
    padding: 0px !important;
    input[type="checkbox"] {
      margin: 10px 5px 5px 10px;
    }
  }

  .form-control {
    border: none;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    padding: 8px;
    &:focus {
      border: 1px solid #66afe9;
      @include form-control-focus();
      border: 1px solid #66afe9;
      -webkit-appearance: textfield;
      -moz-appearance: textfield;
      -ms-appearance: textfield;
    }
  }
  select.form-control {
      padding: 5px;
  }
  td {
    label {
      padding: 7px 5px;
      margin: 0px;
      font-weight: normal;
    }
  }
}
#business-rules {
  ul {
    padding: 0px;
    li {
      margin-bottom: 5px;
      margin-top: 5px;
      width: 100%;
      float: left;
      li {
        margin-bottom: 0px;
      }
    }
  }
  .not-editable {
    ul {
      li {
        margin: 0px;
      }
    }
  }
}
.close {
  background: $white !important;
  @include border-radius(20px);
  width: 40px;
  height: 40px;
  position: absolute;
  right: -5px;
  top: -5px;
  opacity: 1;
  &:hover {
    opacity: 1;
  }
}
.allocations {
  border: 2px solid $blue-lighter;
  padding: 0px;
  height: 500px;
  @include box-shadow();
  .allocations-list {
    max-height: 495px;
    overflow: auto;
    ul {
      li {
        cursor: default;
        padding: 0px 5px;
        margin: 4px 5px;
        &:hover {
          background: $gray-lighter;
        }
        &.active {
          background: $blue-light;
          color: $white;
        }
      }
    }
    .checkbox {
      margin-top: 4px;
      margin-bottom: 4px;
    }
  }
  .checkbox {
    padding-top: 3px;
  }
}
.allocations {
    &.manage-hierarchy {
       max-height: 410px !important;
       height: 410px !important;
        .allocations-list {
          max-height: 405px !important;
          min-height: 405px !important;
          ul {
            li {
              .glyphicon {
                float: left;
                margin-top: 5px;
                margin-right: 5px;
              }
              input[type="text"] {
                width: 300px !important;
              }
              input[type="text"][readonly] {
                float: left;
                padding: 0px 7px;
                height: 30px;
                border: none;
                box-shadow: none;
                cursor: inherit;
                background: none;
              }
              .textbox {
                float: left;
                &.active {
                  background: $blue-lightest2 !important;
                }
              }
              .checkbox {
                width: 100%;
                float: left;
                margin: 0px;
              }
              ul {
                margin-left: 10px;
              }
            }
          }
        }
     }
}

.switch-btns {
    padding-top: 152px !important;
}
.allocations {
  &.rights {
    padding:0px;
    ul {
      li {
        padding: 0px 15px;
        width: 100%;
        float: left;
        margin: 0px 0px;
        li {
          margin: 0px;
        }
      }
    }
    .allocations-list {
      padding: 7px 0px;
      min-height: 495px;
    }
  }

}
.rights {
  ul {
    li {
      &:hover {
        background: none !important;
      }
      .checkbox {
        .glyphicon-minus {
          display: none;
        }
      }
      ul {
        margin-left: 20px;
        display: none;
      }
    }
  }
}
.reservations {
  tr {
    th {
      min-width: 180px;
      vertical-align: top;
    }
  }
}

.reset-another-user-password {
  .modal-dialog {
    margin: 0px;
    width: 100%;
    .login-page {
      margin: 0px;
      input[type="radio"] {
        margin-top: 10px;
      }
    }
    .modal-content {
      min-height: 130px;
    }
  }
  .search-option {
    label {
      margin-right: 10px;
    }
  }
}
.hide-box {
  display: none;
}
.custom-table {
  > tbody {
   > tr {
     > td {
       border: none;
       padding: 0px;
     }
     > td:last-child {
        border-left: 1px solid $gray-light;
      }
    }
  }
  tbody {
    tr {
      td {
        td {
          padding: 2px 5px;
          label {
            padding-top: 7px;
          }
        }
      }
    }
  }
}
.not-editable {
  margin-bottom: 15px;
  padding-top: 5px;
  input[disabled],
  textarea[disabled],
  select[disabled] {
    border: none;
    background: none;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    -khtml-appearance: none;
    appearance: none;
    color: $gray-dark;
  }
  select[disabled]::-ms-expand {
    display: none;
  }
  input[type=radio][disabled],
  input[type=checkbox][disabled] {
      display: none;
  }
}
.custom-table {
  /*border: 1px solid $gray-lighter;
  .col-sm-6:nth-child(1){
    border-right: 1px solid $gray-lighter;
  }*/
  ul {
    margin-bottom: 0px;
    /*li:nth-child(odd) {
    }*/
    background: #f0fdf0;
    li {
      width: 100%;
      float: left;
      /*padding: 3px 10px 3px 10px;*/
      label {
        margin: 10px 0px;
        line-height: 14px;
        padding-left: 0px;
      }
    }
    .form-group{
      width: 100%;
      float: left;
      margin-bottom: 0px;
    }
  }
}

#preferences {
  .custom-table {
    ul {
      li {
        input[type="checkbox"] {
          margin: 0px;
          margin-right: 5px;
          position: relative;
          top: 2px;
        }
      }
    }
  }
}
.search-delegates {
  margin-bottom: 15px;
}
.add-delegates,
.remove-delegates {
  font-size: $font-20;
}
.form-control-file {
  margin-top: 5px;
}
.express-links {
  .form-group {
    margin-bottom: 0px;
  }
  ul {
    li {
      margin-bottom: 10px;
      margin-top: 2px;
      float: left;
      width: 50%;
      input[type="checkbox"] {
        margin-right: 5px;
        position: relative;
        top: 2px;
      }
      label {
        margin: 0px;
      }
    }
  }
}
.yesno {
  span {
    display: inline-block;
    margin-right: 10px;
  }
}
.disable-radio {
  .selected-radio {
    padding-left: 17px;
  }
  .yesno {
    display: none;
  }
  &.active-radio {
    .selected-radio {
      display: none;
    }
    .yesno {
      display: inline-block;
    }
  }
}
.clear-all,
.upload-file {
  display: none;
}
.uploaded-file {
  padding-left: 17px;
  padding-top: 5px;
}
.reservations {
  .filter {
    position: relative;
  }
}
th {
  &.filter {
    padding-left: 20px !important;

  }
  .dropdown-menu {
    padding-top: 10px;
    padding-bottom: 10px;
    ul {
     margin-top: 10px;
      margin-bottom: 10px;
      max-height: 100px;
      overflow: auto;
      border: 1px solid $gray-lighter;
      padding: 3px;
      background: none;
    }
  }
  .filter-dropdown {
    position: absolute;
    margin-left: -15px;
  }
}
.disable-btn-color {
  .btn {
    background: none;
    border: none;
    box-shadow: none;
    color: $gray-lightest;
    padding: 0px;
    margin-right: 10px;
    &:hover {
      color: $white;
    }
  }
}
.show-per-page {
  select {
    width: 70px;
    display: inline-block;
    padding-left: 5px;
  }
}
.total-found {
  display: block;
  padding-top: 7px;
}
.paginations {
  background: $gray-lighter;
  padding-top: 10px;
  padding-bottom: 5px;
  .pagination {
    margin: 0px;
  }
}

.text {
  display: inline-block;
  padding-top: 7px;
}
.hotspot {
  .form-inline {
    margin-bottom: 20px;
    .form-group {
      margin-right: 20px;
      input[type="number"] {
        width: 100px;
      }
    }
  }
}
.hotspot-img {
  overflow: auto;
  max-height: 450px;
}
.red-icon,
.green-icon {
  display: inline-block;
  padding-left: 25px;
  background-position: left center;
  background-repeat: no-repeat;
}
.red-icon {
  background-image: url("../images/red.png");
}
.green-icon {
  background-image: url("../images/green.png");
}
.user-action {
  h3 {
    margin: 0px;
    font-size: $font-18;
    color: $white;
  }
}
.add-facility {
  .form-control {
    margin-bottom: 10px;
  }
}
.links {
  .form-group {
    padding-right: 20px;
  }
}
.display {
  margin-top: 30px;
}
.corporate-links {
  .row {
    margin-bottom: 15px;
  }
}
