<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Index</title>
<script src="js/jquery-1.11.1.min.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
<script src="js/bootstrap.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/common.js"></script>
</head>
<body>
<!-- forgot-your-password -->
<div class="modal fade " id="forgotyourpassword" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="glyphicon glyphicon-remove-circle"></span></button>
					<h3 class="modal-title">Find Your Password</h3>
				</div>
				<div class="modal-body clearfix">
					<div class="col-sm-12">
						<div class="row">
							<div class="form-horizontal">
								<div class="form-group">
									<label class="col-md-4 col-sm-4 control-label">Login ID</label>
									<div class="col-md-8 col-sm-8">
										<div class="row">
											<input type="text" class="form-control" />
										</div>
									</div>
								</div>
								<div class="form-group">
									<label class="col-md-4 col-sm-4 control-label">Email Address</label>
									<div class="col-md-8 col-sm-8">
										<div class="row">
											<input type="password" class="form-control" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-success">OK</button>
				</div>
			</form>
		</div>
	</div>
</div>
<div id="wrapper">
	<div class="header clearfix" id="top">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="row"><a href="index.html" class="logo"><img src="images/logo.png" title="" alt=""/> </a></div>
				</div>
				<div class="col-sm-8 text-right">
					<div class="row"> </div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-dialog">
		<div class="modal-content login-page">
			<form>
				<div class="modal-header">
					<h3 class="modal-title" id="">Login</h3>
				</div>
				<div class="modal-body clearfix">
					<div class="col-sm-12">
						<div class="row">
							<div class="form-horizontal">
								<div class="form-group">
									<label class="col-md-4 col-sm-4 control-label">Login ID</label>
									<div class="col-md-8 col-sm-8">
										<div class="row">
											<input type="text" class="form-control" />
										</div>
									</div>
								</div>
								<div class="form-group">
									<label class="col-md-4 col-sm-4 control-label">Password</label>
									<div class="col-md-8 col-sm-8">
										<div class="row">
											<input type="password" class="form-control" />
										</div>
									</div>
								</div>
								<div class="form-group">
									<label class="col-md-4 col-sm-4 control-label">Log On To</label>
									<div class="col-md-8 col-sm-8">
										<div class="row">
											<select class="form-control">
												<option>Please Select</option>
												<option>OnBoard</option>
											</select>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label class="col-md-4 col-sm-4 control-label">Domain</label>
									<div class="col-md-8 col-sm-8">
										<div class="row">
											<select class="form-control">
												<option>Please Select</option>
												<option>VTIC.COM</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="col-sm-6 col-xs-6 text-left">
						<div class="row"> <a href="#" class="marg-t10 btn-block" data-toggle="modal" data-target="#forgotyourpassword" data-dismiss="model">Forgot Your Password?</a> </div>
					</div>
					<div class="col-sm-6 col-xs-6">
						<div class="row">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
							<a href="index.html" class="btn btn-success">Login</a> </div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
</body>
</html>
