<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>:: Welcome in Onboard ::</title>
<script src="js/jquery-1.11.1.min.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
<script src="js/bootstrap.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/common.js"></script>
</head>
<body>
<div id="wrapper">
	<div class="header clearfix" id="top">
		<div class="container">
			<div class="col-sm-4">
				<div class="row"><a href="index.html" class="logo"><img src="images/logo.png" title="" alt=""/> </a></div>
			</div>
			<div class="col-sm-8 text-right">
				<div class="row">
					<ul class="user-status nav navbar-nav">
						<li class="dropdown"> <a aria-expanded="false" role="button" aria-haspopup="true" data-toggle="dropdown"
                                   class="dropdown-toggle" href="#" id="drop1"> Santosh Kumar <span aria-hidden="true" class="glyphicon glyphicon-chevron-down"></span> </a>
							<ul aria-labelledby="drop1" role="menu" class="dropdown-menu">
								<li role="presentation"><a href="administration.html" tabindex="-1" role="menuitem">Administration</a></li>
								<li role="presentation"><a href="#" tabindex="-1" role="menuitem">Another action</a></li>
								<li role="presentation"><a href="#" tabindex="-1" role="menuitem">Something else here</a></li>
								<li role="presentation"><a href="login.html" tabindex="-1" role="menuitem">Logout</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="content-container">
		<div class="container">
			<div class="sub-header">
				<div class="admin-header">
					<form class="form-inline pull-right" id="search">
						<div class="form-group">
							<input type="text" class="form-control search-box" id="" placeholder="Search...">
							<button type="submit" class="btn btn-default go-btn">Go</button>
						</div>
					</form>
					<h1>
						<button type="button" class="navbar-toggle custom-slide"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
						Administration</h1>
				</div>
				<div class="main-nav col-sm-12">
					<nav class="collapse navbar-collapse bs-navbar-collapse">
						<div class="row">
							<ul class="">
								<li><a href="#">Consoles <span aria-hidden="true"
                                                       class="glyphicon glyphicon-chevron-down"></span></a>
									<ul>
										<li><a href="reservations.html">Reservations</a></li>
										<li><a href="events.html">Events</a></li>
										<li><a href="switch.html">Switch</a></li>
										<li><a href="approval.html">Approval</a></li>
										<li><a href="visitors.html">Visitors</a></li>
									</ul>
								</li>
								<li><a href="#">Buildings <span aria-hidden="true"
                                                        class="glyphicon glyphicon-chevron-down"></span></a>
									<ul>
										<li><a href="add-Building.html">Add Building</a></li>
										<li><a href="manage-buildings.html">Manage Buildings</a></li>
										<li><a href="add-hotspots.html">Add Hotspots</a></li>
										<li><a href="manage-hierarchy.html">Manage Hierarchy</a></li>
									</ul>
								</li>
								<li><a href="#">Resources <span aria-hidden="true"
                                                        class="glyphicon glyphicon-chevron-down"></span></a>
									<ul>
										<li><a href="add-resources.html">Add Resource</a></li>
										<li><a href="manage-resources.html">Manage Resources</a></li>
									</ul>
								</li>
								<li><a href="#">Users <span aria-hidden="true" class="glyphicon glyphicon-chevron-down"></span></a>
									<ul>
										<li><a href="add-user.html">Add User</a></li>
										<li><a href="manage-your-profile.html"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right pull-right"></span>Manage Your Profile </a>
											<ul>
												<li><a href="edit-your-profile.html">Edit Your Profile</a></li>
												<li><a href="change-your-password.html">Change Your Password</a></li>
											</ul>
										</li>
										<li><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right pull-right"></span>Manage Another User’s Profile </a>
											<ul>
												<li><a href="edit-another-users-profile.html">Edit Another User’s Profile</a> </li>
												<li><a href="reset-another-users-password.html">Reset Another User’s
													Password</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">Telephony <span aria-hidden="true"
                                                        class="glyphicon glyphicon-chevron-down"></span></a>
									<ul>
										<li><a href="operators.html"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right pull-right"></span>Operators </a>
											<ul>
												<li><a href="add-operator.html">Add Operator</a> </li>
												<li><a href="manage-operators.html">Manage Operators</a></li>
											</ul>
										</li>
										<li><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right pull-right"></span>Switches </a>
											<ul>
												<li><a href="add-switch.html">Add Switch</a> </li>
												<li><a href="Manage-switches.html">Manage Switches</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">Allocations <span aria-hidden="true"
                                                         class="glyphicon glyphicon-chevron-down"></span></a>
									<ul>
										<li><a href="allocations.html"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right pull-right"></span>Allocations </a>
											<ul>
												<li><a href="add-allocation.html">Add Allocation</a></li>
												<li><a href="manage-allocations.html">Manage Allocations</a></li>
											</ul>
										</li>
										<li><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right pull-right"></span>Allocation Types </a>
											<ul>
												<li><a href="add-allocation-type.html">Add Allocation Type</a></li>
												<li><a href="manage-allocation-types.html">Manage Allocation Types</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">System <span aria-hidden="true" class="glyphicon glyphicon-chevron-down"></span></a>
									<ul>
										<li><a href="vendors.html"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right pull-right"></span>Vendors </a>
											<ul>
												<li><a href="add-vendor.html">Add Vendor</a></li>
												<li><a href="manage-vendors.html">Manage Vendors</a></li>
											</ul>
										</li>
										<li><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right pull-right"></span>Charge Codes </a>
											<ul>
												<li><a href="add-charge-code.html">Add Charge Code</a></li>
												<li><a href="manage-charge-codes.html">Manage Charge Codes</a></li>
											</ul>
										</li>
										<li><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right pull-right"></span>Other </a>
											<ul>
												<li><a href="reports.html">Reports</a></li>
												<li><a href="reservation-categories.html">Reservation Categories</a></li>
												<li><a href="mobile-configuration.html">Mobile Configuration</a></li>
												<li><a href="settings.html">Settings</a></li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<h1>Add User</h1>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 sidebar">
					<ul>
						<li><a href="add-user.html"><span>Personal Information</span></a> </li>
						<li><a href="favorites.html"><span>Favorites</span></a> </li>
						<li><a href="delegates.html"><span>Delegates</span></a> </li>
						<li><a href="switch-profile.html"><span>Switch Profile</span></a> </li>
						<li><a href="business-rules.html"><span>Business Rules</span></a> </li>
						<li><a href="allocations.html"><span>Allocations</span></a> </li>
						<li><a href="right.html"><span>Rights</span></a> </li>
						<li><a href="user-credentials.html"><span>User Credentials</span></a> </li>
						<li class="active"><a href="reservations.html"><span>Reservations</span></a> </li>
						<li><a href="people.html"><span>People</span></a> </li>
					</ul>
				</div>
				<div class="col-md-10 col-sm-9 col-xs-12 page-content">
					<h2>Reservations</h2>
					<div class="row">
						<div class="col-sm-2">
							<div class="form-group">
								<label>Max Rows</label>
								<select class="form-control">
									<option>50</option>
									<option>100</option>
									<option>150</option>
									<option>200</option>
									<option>250</option>
									<option>300</option>
								</select>
							</div>
						</div>
						<div class="col-sm-7">
							<div class="form-group">
								<div class="col-sm-12">
									<label>Server Side Short By Column</label>
								</div>
								<div class="col-sm-12">
									<div class="row">
										<div class="col-sm-5">
											<select class="form-control">
												<option>Reservation Status</option>
												<option>Resource Name</option>
												<option>Start Time</option>
												<option>End Time</option>
												<option>User Name</option>
												<option>Facility Name</option>
												<option>Floor Name</option>
												<option>Confirmation Number</option>
											</select>
										</div>
										<div class="col-sm-5">
											<select class="form-control">
												<option>Ascending</option>
												<option>Descending</option>
											</select>
										</div>
										<div class="col-sm-2">
											<button class="btn btn-success"> Go </button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-12 user-action">
								<div class="disable-btn-color">
									<button class="btn btn-success go-btn text-center" type="submit"><span aria-hidden="true" class="glyphicon glyphicon-menu-left"></span> Prev</button>
									<button class="btn btn-success text-center" type="button">Next <span aria-hidden="true" class="glyphicon glyphicon-menu-right"></span></button>
								</div>
							</div>
							<div class="col-sm-12">
								<div class="row">
									<div class="table-responsive reservations">
										<table class="table table-bordered">
											<thead>
												<tr>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Resource Name <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Start Time</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> End Time</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Quantity</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Switch Phone</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Pending Approval</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Confirmation Number</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Reservation Name</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Facility</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Floor</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Owner Name</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Extension</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Phone is Switchable</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Has Services</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Has Equipment</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Private</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Bump Frees LTR</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Setup Time</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> BreakDown Time</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> State</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Resource Category</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Check In Status</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Switch Status</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Original Duration Time</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Comments</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Owner First Name</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Owner Last Name</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Category</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Has Parent</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Owner Email</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Offer Item</th>
													<th><span class="filter-dropdown dropdown not-disabled" ><a href="" class="glyphicon glyphicon-filter" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true" aria-expanded="false"></a>
														<div class="dropdown-menu" role="menu">
															<div class="col-sm-12">
																<form class="form-inline pull-right" id="search">
																	<div class="form-group">
																		<input type="text" class="form-control search-box" id="" placeholder="Search...">
																		<button type="submit" class="btn btn-default go-btn">Go</button>
																	</div>
																</form>
															</div>
															<div class="col-sm-12">
																<ul>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																	<li role="presentation">
																		<input type="checkbox" />
																		Lorem Ipsum</li>
																</ul>
															</div>
															<div class="col-sm-12">
																<button type="button" class="btn btn-default btn-sm">Clear All</button>
																<button type="button" class="btn btn-success btn-sm">Apply Filter</button>
															</div>
														</div>
														</span> Resource Type</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 text-right">
						<div class="row">
							<hr class="" />
							<button class="btn btn-default go-btn" type="submit">Cancel</button>
							<button class="btn btn-success go-btn" type="submit">Save</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>
